uwp to do list/Views/MainView.xaml

<Page
	x:Class="uwp_to_do_list.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:uwp_to_do_list"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="using:FontAwesome.UWP" xmlns:viewmodels="using:uwp_to_do_list.Viewmodels" 
    mc:Ignorable="d"
   Background="#08090A"  
	>
    <Page.Resources>

    </Page.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
		<StackPanel Background="#04000E" Width="240"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >

            
            <ListView Name="ListView_defaultlists" SelectionChanged="ListView_defaultlists_SelectionChanged" 
                      IsItemClickEnabled="True" ItemClick="ListView_defaultlists_ItemClick"> 

                <ListViewItem  Name="Today">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                        <fa:FontAwesome Icon="CalendarCheckOutline" FontSize="20" Foreground="Fuchsia" Margin="0,0,10,0" ></fa:FontAwesome>
                        <TextBlock Text="today" Foreground="White" FontSize="20"></TextBlock>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="Tomorrow">

                    <StackPanel Orientation="Horizontal">

                        <fa:FontAwesome Icon="CalendarOutline"  FontSize="20" Foreground="Fuchsia" Margin="0,0,10,0"></fa:FontAwesome>
                        <TextBlock Text="Tomorrow" Foreground="White" FontSize="20"></TextBlock>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="Planning">

                    <StackPanel Orientation="Horizontal">

                        <fa:FontAwesome Icon="Calendar"  FontSize="20" Foreground="Fuchsia" Margin="0,0,10,0"></fa:FontAwesome>
                        <TextBlock Text="planning" Foreground="White" FontSize="20"></TextBlock>

                    </StackPanel>

                </ListViewItem>

                <ListViewItem Name="TasksTodo">

                    <StackPanel Orientation="Horizontal">

                        <fa:FontAwesome Icon="Home" FontSize="20" Foreground="Fuchsia" Margin="0,0,10,0" ></fa:FontAwesome>
                        <TextBlock Text="tasks" Foreground="White" FontSize="20"></TextBlock>

                    </StackPanel>

                </ListViewItem >
                
            </ListView>
            <ListView Name="ListView_tasklists" SelectionChanged="ListView_tasklists_SelectionChanged"
                      IsItemClickEnabled="True" ItemClick="ListView_tasklists_ItemClick">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="List" Foreground="Fuchsia" Margin="0,0,10,0"></fa:FontAwesome>
                            <TextBlock Text="{x:Bind}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
               </ListView.ItemTemplate>
       
            </ListView>

        </StackPanel>

        <TextBox x:Name="Add_list_texbox" KeyDown="Add_list_texbox_KeyDown" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0"  PlaceholderText="+ add a list" Style="{StaticResource TextBoxStyle1}"  Background="#04000E" Foreground="White" Height="50" Width="240"></TextBox>
		
        <TextBox x:Name="add_Task_textbox" Grid.Row="1" Grid.Column="1" Margin="30,0,0,20" KeyDown="add_Task_textbox_KeyDown "
                 LostFocus="add_Task_textbox_LostFocus" BorderThickness="0"   
                 PlaceholderText="+ add a task" 
                 Background="#04000E" Foreground="White" Height="40" Width="1000" Style="{StaticResource TextBoxStyle1}" />

        
        <ListView x:Name="task_list" ItemClick="task_list_ItemClick" IsItemClickEnabled="True" Grid.Row="0" Grid.Column="1"  Background="Transparent"
                  Padding="15" Margin="25,0,0,0" >

            <ListView.HeaderTemplate>
                <DataTemplate  x:DataType="x:String">
                    <TextBlock  FontSize="30" HorizontalAlignment="Center" Text="{x:Bind }"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:TaskTodo">

                    <RelativePanel >
                        <RadioButton  Name="Circle"  RelativePanel.AlignLeftWithPanel="True"
                                      Style="{StaticResource RadioButtonStyle1}"
                                      Checked="Circle_Checked">
                        </RadioButton>
                        <TextBlock Foreground ="White" Text="{Binding NameTask}"
                            RelativePanel.RightOf="Circle"/>

                        <Button Name="Play_task" Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True" BorderThickness="0" 
                                Click="Play_task_Click">
                            <fa:FontAwesome Name="Play" Icon="Play" Foreground="Fuchsia"/>
                        </Button>
                    </RelativePanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background"  Value="#04000E"/>
                    <Setter Property="Margin"  Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
   
        <StackPanel Name="TaskForm"  Grid.Column="2" Width="340" Background="#04000E" HorizontalAlignment="Right" Visibility="Collapsed" >
			<Button FontSize="20" Name="quit_TaskForm" Content="x" Click="quit_TaskForm_Click" HorizontalAlignment="Right" Background="Transparent"></Button>

			<TextBox Name="NameTaskForm" HorizontalAlignment="Center" FontSize="20" 
                     TextChanged="NameTaskForm_TextChanged" Foreground="White" 
                     DataContext="{Binding ElementName=task_list, Path=SelectedItem}" 
                     Text="{Binding Path=NameTask}"
                     Style="{StaticResource TextBoxStyle1}" BorderThickness="0"/>
		   
			<Popup Name="calendar_popup"  IsOpen="False">
				<StackPanel BorderBrush="#08090A">

					<CalendarView Name="calendar_date"  CalendarItemBackground="#151513"></CalendarView>

					<Grid>
						<Grid.ColumnDefinitions>

							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>

						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>

						<Button Content="save" Click="save_Click" Grid.Column="0" Background="#1EAE70" Width="150"></Button>
						<Button Name="cancel_button" Content="cancel" Grid.Column="1" Background="#08090A" Width="150" Click="cancel_Click"></Button>
					</Grid>

				</StackPanel>

			</Popup>

			<Popup Name="reminder_popup"  IsOpen="False">
				<StackPanel BorderBrush="#08090A">

					<CalendarView Name="reminder_calendar" CalendarItemBackground="#151513"></CalendarView>
                    <TimePicker Name="reminder_time_picker" Width="295" Background="#151513"></TimePicker>
					
					<Grid>
						<Grid.ColumnDefinitions>

							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>

						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>

						<Button Name="reminder_save" Click="reminder_save_Click" Content="save"  Grid.Column="0" Grid.Row="1" Background="#1EAE70" Width="148"></Button>
						<Button  Name="reminder_cancel" Click="reminder_cancel_Click" Content="cancel" Grid.Column="1" Grid.Row="1" Background="#08090A" Width="148" ></Button>
					</Grid>

				</StackPanel>

			</Popup>


			<StackPanel Name="listView_FormData" >


				<Button Name="Calendar_Button" Click="calendar_button"   Background="Transparent" BorderThickness="0">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<fa:FontAwesome Grid.Column="0" Icon="Calendar" FontSize="20" Foreground="Fuchsia" ></fa:FontAwesome>
                        <TextBlock  x:Name="DueDateTexblock" x:Uid="DueDateTexblock" Foreground="White"
                                    Grid.Column="1"  FontSize="20"
                                    DataContext="{Binding ElementName=task_list, Path=SelectedItem}"
                                    Text="{Binding Path=FormatDate}">

                        </TextBlock>
                                   

					</Grid>
				</Button>

                <Button Name="reminder_button" Click="reminder_button_Click" Background="Transparent" BorderThickness="0">

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
						
                        <fa:FontAwesome Grid.Column="0" Grid.Row="0" Icon="ClockOutline" FontSize="20" Foreground="Fuchsia" ></fa:FontAwesome>
                        <TextBlock Name="Reminder_time" x:Uid="Reminder_time" Grid.Column="1" Grid.Row="0"
								    FontSize="18"
                                    DataContext="{Binding ElementName=task_list, Path=SelectedItem}"
                                    Text="{Binding Path=FormatTimeReminder}">
                                    
                        </TextBlock>

                        <TextBlock Name="Reminder_date" Grid.Column="1" Grid.Row="1"
                                    FontSize="15" 
                                    DataContext="{Binding ElementName=task_list, Path=SelectedItem}"
                                    Text="{Binding Path=FormatDateReminder}">
                            
                        </TextBlock>
					</Grid>
				</Button>
                
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<fa:FontAwesome Grid.Column="0" Icon="List" FontSize="20" Foreground="Fuchsia" ></fa:FontAwesome>
					<TextBox Name="Name_list"  TextChanged="list_name_TextChanged" Grid.Column="1"  BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
							 DataContext="{Binding ElementName=task_list, Path=SelectedItem}"
                             Text="{Binding Path=ListName}" 
                             FontSize="20" Style="{StaticResource TextBoxStyle1}"></TextBox>

				</Grid>

				<Grid Name="repeat_grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>

					</Grid.RowDefinitions>

					<fa:FontAwesome Grid.Column="0"  Icon="Repeat" FontSize="20" Foreground="Fuchsia" ></fa:FontAwesome>
					
                    <Button Name="repeat_button" Grid.Column="1"  Content="Repeat" Click="repeat_button_Click" 
                            Background="Transparent"  FontSize="20"></Button>

					<Popup Name="repeat_options_popup"  Grid.Column="2" Grid.Row="1">
						<ListView Background="#08090A" Width="210" Height="200" Name="Repeat_options" SelectionChanged="ListView_SelectionChanged" >

							<TextBlock Name = "Daily"  Text = "Daily" ></TextBlock>
							<TextBlock Name = "Weekly" Text = "Weekly"></TextBlock>
							<TextBlock Name = "Montly" Text = "Montly"></TextBlock>
							<TextBlock Name = "Yearly" Text = "Yearly"></TextBlock>
							<TextBlock Name = "Custom" Text = "Custom"></TextBlock>

							
						</ListView>


					</Popup>

					<Popup x:Name="custom_repeat_popup" Grid.Column="0" Grid.Row="1">

						<StackPanel Background="#08090A">

							<Grid >
								<Grid.ColumnDefinitions>

									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>

								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>

									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>


								</Grid.RowDefinitions>

								<TextBlock Text="Repeat every ..." Grid.Row="0" Grid.Column="0"></TextBlock>
								<TextBox  Name="number_repeat" BeforeTextChanging="number_repeat_BeforeTextChanging" Grid.Column="0" Grid.Row="1" Text="1" BorderThickness="0" Width="70" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyle1}"  />

								<ComboBox x:Name="custom_repeat_combobox" Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" SelectionChanged="custom_repeat_combobox_SelectionChanged">
									<ComboBoxItem Name="DaysComboBox"   Content="days"></ComboBoxItem>
									<ComboBoxItem Name="WeeksComboBox"  Content="weeks"></ComboBoxItem>
									<ComboBoxItem Name="MonthsComboBox" Content="months"></ComboBoxItem>
									<ComboBoxItem Name="YearsComboBox"  Content="years"></ComboBoxItem>
								</ComboBox>

							</Grid>
						   
							<CalendarView  x:Name="custom_month_calendar"  Visibility="Collapsed" FontSize="4" DayItemFontSize="15" SelectionMode="Multiple" />


							<StackPanel Name="week_calendar" Visibility="Collapsed" >
								<GridView SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="GridView_SelectionChanged"   >

									<TextBlock Text="Mo"></TextBlock>
									<TextBlock Text="Tu"></TextBlock>
									<TextBlock Text="We"></TextBlock>
									<TextBlock Text="Th"></TextBlock>
									<TextBlock Text="Fr"></TextBlock>
								
								</GridView>

								<GridView SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="GridView_SelectionChanged">
									
									<TextBlock Text="Sa"></TextBlock>
									<TextBlock Text="Su"></TextBlock>
									
								</GridView>


							</StackPanel>


							<Grid HorizontalAlignment="Center" Name="buttons_repeat_grid" Margin="10,15,0,10" Padding="5">

								<Grid.ColumnDefinitions>

									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>

								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>

									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>

								</Grid.RowDefinitions>

								<Button Content="save" Name="save_repeat" Grid.Column="0" Click="save_repeat_Click"  Background="#1EAE70" Width="100" Margin="0,0,10,0"></Button>
								<Button Name="cancel_repeat" Content="cancel" Grid.Column="1" Click="cancel_repeat_Click"  Background="#151513" Width="100" ></Button>
							</Grid>

						</StackPanel>
					</Popup>

				</Grid>

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<fa:FontAwesome Grid.Column="0" Grid.Row="0" Icon="Flag" FontSize="20" Foreground="Fuchsia" ></fa:FontAwesome>
					<TextBlock Margin="0,0,10,0" Grid.Column="1" Text=" Priority"  FontSize="20"></TextBlock>

					<RadioButton Name="low"    Click="priority_checkbox_click" Grid.Column="2" Checked="Proritycheckbox_Checked" ></RadioButton>
                    <RadioButton Name="medium" Click="priority_checkbox_click" Grid.Column="4" Checked="Proritycheckbox_Checked"></RadioButton>
                    <RadioButton Name="high"   Click="priority_checkbox_click" Grid.Column="6" Checked="Proritycheckbox_Checked"></RadioButton>

					<fa:FontAwesome Grid.Column="3" Margin="0,0,10,0"  Icon="Flag" FontSize="20" Foreground="Green"  ></fa:FontAwesome>
					<fa:FontAwesome Grid.Column="5"  Margin="0,0,10,0" Icon="Flag" FontSize="20" Foreground="Yellow"></fa:FontAwesome>
					<fa:FontAwesome Grid.Column="7"  Margin="0,0,10,0" Icon="Flag" FontSize="20" Foreground="Red" ></fa:FontAwesome>

				</Grid>

			</StackPanel>

			<TextBlock  Text="Subtasks" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
			<TextBox HorizontalAlignment="Center" Width="300" Background="Transparent" PlaceholderText="add subtask" KeyDown="SubTask_KeyDown" Style="{StaticResource TextBoxStyle1}" Grid.Column="1" Name="SubTask_TexBox" ></TextBox>
			
			<ListView  Name="subtask_list">

				<ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TaskTodo">
                        <TextBlock Width="100" Foreground="White" Text="{x:Bind NameTask}"  />
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>

			<TextBox Style="{StaticResource TextBoxStyle1}" 
                     DataContext="{Binding ElementName=task_list, Path=SelectedItem}"  Text="{Binding Path=Description}" 
                     HorizontalAlignment="Center" Margin="0,30,0,0"  Name="descriptions_textbox"  TextChanged="descriptions_textbox_TextChanged" PlaceholderText="Add a note" Width="300" TextWrapping="Wrap"></TextBox>

		</StackPanel>


	</Grid>
</Page> 
